<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

软件名字未知 暂用XX代替

0:随机匹配人聊天的机制描述 暂定在引导页中实现 通过初次安装引导页让用户了解这个app的使用方法

1:登录模块
支持XX号 手机号登录
忘记密码 新用户注册 用户名密码输入框 背景图 style设定为多种 每次进入登录页面展示不同的style
1.1 注册 快捷注册 手机号 验证码匹配即可注册成功 注册完毕跳转完善个人资料信息的页面
1.2 登录 支持XX号登录 注册手机号登录两种
1.3 个人资料页面 标明信息填的越多 被随机随到的几率越高 有跳过按钮  点击跳过 提示信息完善度过低可能会降低被随到的几率 是否确定继续
1.4 忘记密码 暂支持手机验证码校验即可
1.5 完毕跳转至主页 获得第一批随机到的好友 即可开始聊天 第一批来源优先级 在线>信息完善资料程度不低于70%的用户


一个关键词(可修改) 如果两个人通过这个app开始 聊天 结成好友 这种好友关系暂定称之为随友
主页模块 分三块 1 消息列表  2去看收藏好的随友列表和随机到的随友列表  3去找更多好友 发表动态 4 去看世界所有人的动态


想到什么写在上面 就像拼图一样 完善起来 补全再做主页部分内部功能  react组件细分一下 便于修改


一起整理一下 主页模块的细节


</body>
</html>